# docx-annotation

./: .gitignore  README.md
backend-java-apose/: Dockerfile  pom.xml
backend-java-apose/src/main/java/com/example/editdocx/: BackendJavaAposeApplication.java
backend-java-apose/src/main/resources/: application.properties
backend-java-aspose/: .dockerignore  Dockerfile  pom.xml
backend-java-aspose/src/main/java/com/example/editdocx/: BackendJavaAsposeApplication.java  CommentDto.java  DocxController.java  HomeController.java  WordCommentService.java
backend-java-aspose/src/main/resources/: application.properties
backend-python/: app.py
backend-python-aspose/: app.py  requirements.txt
frontend/: .env.local  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
